KEYCLOAK_ADMINCLI_SECRET=***
KEYCLOAK_PERMISSIONS_CLIENT_SECRET=***
DAC_ADMIN_NAME=***
DAC_ADMIN_PASS=***
DAC_MEMBER_NAME=***
DAC_MEMBER_PASS=***
REGULAR_USER_NAME=***
REGULAR_USER_PASS=***
MONGO_HOST_TEST=localhost:27017
MONGO_HOST=mongo:27017
MONGO_DB=permissions_api
MONGO_USER=***
MONGO_PASS=***
MONGO_AUTH=***
